{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f8f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8c54e9f3f82c34e559750d17036d5f8f",
        "GUID:80a3616ca19596e4da0c10f2d5be889b",
        "GUID:8c54e9f3f82c34e559750d17036d5f8f",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 